<!DOCTYPE html>
<html>
<head>
    <title>Гавриленко Богдан Михайлович</title>
    <a href="index.html">Головна сторінка</a>

    <meta charset="utf-8">
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            margin-top: 0;
        }
        h3 {
            font-size: 24px;
            margin-top: 0;
        }
        .block {
            border: 1px solid #333;
            margin-bottom: 20px;
            padding: 20px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
        
    </style>
</head>
<body>
    
    <div class="block">
        <img src="logo.png" alt="Логотип сайту">
        <h1>Розвиток - всебічний</h1>
    </div>
    <div class="block">
        <ul>
            <li><a href="https://www.youtube.com/" title="youtube.com">Youtube</a></li>
            <li><a href="https://uakino.club/" title="uakino.club">Сайт кіно з українським перекладом</a></li>
            <li><a href="https://www.gmail.com/" title="gmail.com">Gmail</a></li>
            <li><a href="https://www.linkedin.com/" title="linkedin.com">Linkedin</a></li>
        </ul>
    </div>
    <div class="block">
        <p>Функція проджект менеджера в сфері Data Annonation полягає в тому, щоб керувати процесом внесення анотацій (міток, описів, тегів тощо) до великої кількості даних, які використовуються для навчання машинного навчання або розуміння людської мови та інших об’єктів. Проджект менеджер координує роботу анотаторів, контролює якість виконаної роботи та забезпечує вчасну та якісну доставку результатів до замовника.</p>
    </div>

    <div class="block">
        <table border="1" style="background-color: red;">
          <tr>
            <td style="background-color: bisque;">1.1</td>
            <td style="background-color: bisque;">1.2</td>
          </tr>
          <tr>
            <td style="background-color: bisque;">1.3</td>
            <td style="background-color: bisque;">1.4</td>
          </tr>
          <tr>
            <td rowspan="2" colspan="2" style="background-color: bisque; text-align: center; vertical-align: middle;">1.5</td>
          </tr>
        </table>
      </div>
      

    <div class="block">
     © Гавриленко Богдан Михайлович 2023 
    </div>
    
</body>
</html